<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity"
    android:orientation="vertical">

    <com.example.brian.e6765project.SimpleDrawingView
        android:layout_weight="1"
        android:id="@+id/simpleDrawingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ClearButton"
        android:text="Clear"
        />


</LinearLayout>